
-----------------Exclui Relacionamento Formulario x Ação ----------------------
DELETE FROM Perm_Formulario_REL_Acao 
WHERE Perm_Frm_ID = 699


----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     3    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     62    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     367    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     70    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     69    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     2    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     30    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     363    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     1    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     26    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     31    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     4    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     71    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  699,    
     11    )


-----------------------------------------------------------------------------
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
-----------------------------------------------------------------------------

----------------- Excluir Relacionamento Grupo x Grupo ----------------------
DELETE FROM Perm_Grupo_REL_Grupo 
WHERE Perm_Grupo_Pai_ID = 2338
   OR Perm_Grupo_Filho_ID = 2338
----------------- Incluir Relacionamento Grupo x Grupo ----------------------
INSERT INTO Perm_Grupo_REL_Grupo 
     (   Perm_Grupo_Pai_ID, 
         Perm_Grupo_Filho_ID, 
         Usuario_Ultima_Alteracao_ID ) 
VALUES 
     (   @Perm_Grupo_ID, 
         786, 
         7533)


----------------- Excluir Relacionamento Grupo x Formulario x Ação ----------------------
DELETE FROM Perm_GrupoPermissao 
WHERE Perm_Grupo_ID = 2338
----------------- Incluir Relacionamento Grupo x Formulario x Ação ----------------------
INSERT INTO Perm_GrupoPermissao 
     (   Perm_Grupo_ID, 
         Perm_Frm_ID, 
         Perm_Acao_ID, 
         Usuario_Ultima_Alteracao_ID, 
         Perm_GrpPerm_Permissao ) 
VALUES 
     (   @Perm_Grupo_ID, 
         @Perm_Frm_ID, 
         62, 
         7533, 
         1)
GO