-----------------Exclui Relacionamento Formulario x Ação ----------------------
DELETE FROM Perm_Formulario_REL_Acao 
WHERE Perm_Frm_ID = 696


----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  696,    
     24    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  696,    
     620    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  696,    
     351    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  696,    
     20    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  696,    
     266    )

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------- Excluir Relacionamento Grupo x Grupo ----------------------
DELETE FROM Perm_Grupo_REL_Grupo 
WHERE Perm_Grupo_Pai_ID = 2459
   OR Perm_Grupo_Filho_ID = 2459
----------------- Incluir Relacionamento Grupo x Grupo ----------------------
INSERT INTO Perm_Grupo_REL_Grupo 
     (   Perm_Grupo_Pai_ID, 
         Perm_Grupo_Filho_ID, 
         Usuario_Ultima_Alteracao_ID ) 
VALUES 
     (   @Perm_Grupo_ID, 
         1881, 
         9165)


----------------- Excluir Relacionamento Grupo x Formulario x Ação ----------------------
DELETE FROM Perm_GrupoPermissao 
WHERE Perm_Grupo_ID = 2459
----------------- Incluir Relacionamento Grupo x Formulario x Ação ----------------------
INSERT INTO Perm_GrupoPermissao 
     (   Perm_Grupo_ID, 
         Perm_Frm_ID, 
         Perm_Acao_ID, 
         Usuario_Ultima_Alteracao_ID, 
         Perm_GrpPerm_Permissao ) 
VALUES 
     (   @Perm_Grupo_ID, 
         @Perm_Frm_ID, 
         266, 
         9165, 
         1)
GO

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

-----------------Exclui Relacionamento Formulario x Ação ----------------------
DELETE FROM Perm_Formulario_REL_Acao 
WHERE Perm_Frm_ID = 804


----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     281    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     323    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     611    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     700    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     36    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     273    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     539    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     113    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     20    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     610    )

----------------- Incluir Relacionamento Formulario x Ação ----------------------
INSERT INTO Perm_Formulario_REL_Acao 
 (   Perm_Frm_ID,    
     Perm_Acao_ID    )
Values 
 (  804,    
     697    )

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------- Excluir Relacionamento Grupo x Grupo ----------------------
DELETE FROM Perm_Grupo_REL_Grupo 
WHERE Perm_Grupo_Pai_ID = 2460
   OR Perm_Grupo_Filho_ID = 2460
----------------- Incluir Relacionamento Grupo x Grupo ----------------------
INSERT INTO Perm_Grupo_REL_Grupo 
     (   Perm_Grupo_Pai_ID, 
         Perm_Grupo_Filho_ID, 
         Usuario_Ultima_Alteracao_ID ) 
VALUES 
     (   @Perm_Grupo_ID, 
         1881, 
         9165)


----------------- Excluir Relacionamento Grupo x Formulario x Ação ----------------------
DELETE FROM Perm_GrupoPermissao 
WHERE Perm_Grupo_ID = 2460
----------------- Incluir Relacionamento Grupo x Formulario x Ação ----------------------
INSERT INTO Perm_GrupoPermissao 
     (   Perm_Grupo_ID, 
         Perm_Frm_ID, 
         Perm_Acao_ID, 
         Usuario_Ultima_Alteracao_ID, 
         Perm_GrpPerm_Permissao ) 
VALUES 
     (   @Perm_Grupo_ID, 
         @Perm_Frm_ID, 
         281, 
         9165, 
         1)
GO
