-------------------------------------------------------------------------------
-- <summary>
--  Consulta os romaneio de origem da pre venda
-- <history>
--  [mmukuno] - 14/09/2016 Created
--  [fmoraes] - 29/04/2019 Altered
--   Removida a consulta na tabela Romaneio_Venda_Origem e 
--   Alterada a consulta na tabela Romaneio_CT para Romaneio_Venda_CT
-- </history>
-------------------------------------------------------------------------------
CREATE PROCEDURE p_Caixa_Consultar_Romaneio_Venda_Origem_DEMANDA_174195 (
@Lojas_ID                                   INT,
@Romaneio_Pre_Venda_CT_ID                   INT)
AS
-------------------------------------------------------------------------------
--DECLARE @lojas_id                           INT
--DECLARE @romaneio_pre_venda_ct_id           INT

--SET @Lojas_ID = 1
--SET @Romaneio_Pre_Venda_CT_ID              = 987664207
-------------------------------------------------------------------------------

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
SET NOCOUNT ON

DECLARE
  @Romaneio_Venda_CT_ID_Nova                INT,
  @Lojas_ID_Nova                            INT

-- Identifica o romaneio na tabela nova
  SELECT
    @Romaneio_Venda_CT_ID_Nova = Romaneio_Venda_CT_ID,
    @Lojas_ID_Nova = Lojas_ID
  FROM Romaneio_Venda_CT
  WHERE Romaneio_Pre_Venda_Ct_ID = @Romaneio_Pre_Venda_CT_ID
  AND Lojas_ID = @Lojas_ID

  CREATE TABLE #tmp_Romaneio_Origem (
    Romaneio_CT_ID_Origem                   INT,
    Lojas_ID_Origem                         INT
  )

-- Identifica os romaneios de origem
  INSERT INTO #tmp_Romaneio_Origem (
  Romaneio_CT_ID_Origem,
  Lojas_ID_Origem)
    SELECT
      Romaneio_CT_ID_Filho                  AS Romaneio_CT_ID_Origem,
      Lojas_ID_Filho                        AS Lojas_ID_Origem
    FROM dbo.fun_Retorna_Romaneio_Venda_Origem(@Romaneio_Venda_CT_ID_Nova, @Lojas_ID_Nova)
    WHERE Romaneio_CT_ID_Pai = 0

  CREATE TABLE #Tmp_Romaneio_Venda_Origem (
    Lojas_ID                                INT,
    Romaneio_Pre_Venda_Ct_ID                INT,
    Lojas_Origem_ID                         INT,
    Romaneio_Venda_Origem_Pre_Venda_Ct_ID   INT
  )

  INSERT INTO #Tmp_Romaneio_Venda_Origem (
  Lojas_ID,
  Romaneio_Pre_Venda_Ct_ID,
  Lojas_Origem_ID,
  Romaneio_Venda_Origem_Pre_Venda_Ct_ID)
    SELECT
      @Lojas_ID,
      @Romaneio_Pre_Venda_CT_ID,
      Lojas_ID,
      Romaneio_Pre_Venda_CT_ID
    FROM Romaneio_Venda_CT
    JOIN #tmp_Romaneio_Origem
      ON Romaneio_Venda_CT.Romaneio_Venda_CT_ID = #tmp_Romaneio_Origem.Romaneio_CT_ID_Origem
      AND Romaneio_Venda_CT.Lojas_ID = #tmp_Romaneio_Origem.Lojas_ID_Origem

  SELECT
    #tmp_Romaneio_Venda_Origem.Romaneio_Venda_Origem_Pre_Venda_Ct_ID      AS 'Romaneio_Venda_Origem_Pre_Venda_Ct_ID',
    #tmp_Romaneio_Venda_Origem.Lojas_Origem_ID                            AS 'Lojas_Origem_ID',
    Romaneio_Venda_Grupo.Romaneio_Grupo_ID                                AS 'Romaneio_Grupo_ID'
  FROM Romaneio_Venda_CT
  INNER JOIN Romaneio_Venda_Grupo 
	ON Romaneio_Venda_Grupo.Romaneio_Venda_Grupo_ID = Romaneio_Venda_CT.Romaneio_Venda_Grupo_ID
	AND Romaneio_Venda_Grupo.Lojas_ID = Romaneio_Venda_CT.Lojas_ID
  INNER JOIN #tmp_Romaneio_Venda_Origem
    ON #tmp_Romaneio_Venda_Origem.Romaneio_Venda_Origem_Pre_Venda_Ct_ID = Romaneio_Venda_CT.Romaneio_Pre_Venda_CT_ID
    AND #tmp_Romaneio_Venda_Origem.Lojas_Origem_ID = Romaneio_Venda_CT.Lojas_ID

--================================================
-- DELETA A TABELA TEMPORARIA
--================================================

  IF OBJECT_ID('tempdb..#Tmp_Romaneio_Venda_Origem') IS NOT NULL
  BEGIN
    DROP TABLE #Tmp_Romaneio_Venda_Origem
  END

  IF OBJECT_ID('tempdb..#tmp_Romaneio_Origem') IS NOT NULL
  BEGIN
    DROP TABLE #tmp_Romaneio_Origem
  END