-------------------------------------------------------------------------------  
-- <summary>  
--  Consulta a forma de pagaento realizada na venda de origem  
-- <history>  
--  [mmukuno] - 17/11/2017 Created  
-- </history>  
-------------------------------------------------------------------------------  
--CREATE PROCEDURE p_Sac_Consultar_Pagamento_Romaneio_Venda_Origem  
--(  
-- @Lojas_ID     INT,  
-- @Romaneio_Pre_Venda_CT_ID INT  
--)  
--AS  
-------------------------------------------------------------------------------  
DECLARE @lojas_id INT  
DECLARE @romaneio_pre_venda_ct_id INT  
  
SET @Lojas_ID = 1  
SET @Romaneio_Pre_Venda_CT_ID = 3685466  
-------------------------------------------------------------------------------  
  
  
DECLARE @Romaneio_Venda_CT_ID_Nova INT  
DECLARE @Lojas_ID_Nova INT  
  
-- Identifica o romaneio na tabela nova  
SELECT   
 @Romaneio_Venda_CT_ID_Nova = Romaneio_Venda_CT_ID,  
 @Lojas_ID_Nova = Lojas_ID  
FROM   
 Romaneio_Venda_CT   
WHERE    
 Romaneio_Pre_Venda_Ct_ID = @Romaneio_Pre_Venda_CT_ID   
AND   
 Lojas_ID = @Lojas_ID  
  
CREATE TABLE #tmp_Romaneio_Origem  
(  
 Romaneio_CT_ID_Origem INT,  
 Lojas_ID_Origem   INT  
)  
  
-- Identifica os romaneios de origem  
INSERT INTO #tmp_Romaneio_Origem  
(  
 Romaneio_CT_ID_Origem,  
 Lojas_ID_Origem  
)  
SELECT   
 Romaneio_CT_ID_Filho AS Romaneio_CT_ID_Origem,  
 Lojas_ID_Filho   AS Lojas_ID_Origem  
FROM   
 dbo.fun_Retorna_Romaneio_Venda_Origem(@Romaneio_Venda_CT_ID_Nova,@Lojas_ID_Nova)  
WHERE  
 Romaneio_CT_ID_Pai = 0  
  
CREATE TABLE #Tmp_Romaneio_Venda_Origem  
(  
 Lojas_ID     INT,  
 Romaneio_Pre_Venda_Ct_ID INT,  
 Lojas_Origem_ID    INT,  
 Romaneio_Venda_Origem_Pre_Venda_Ct_ID INT  
)  
  
INSERT INTO #Tmp_Romaneio_Venda_Origem  
(  
 Lojas_ID,  
 Romaneio_Pre_Venda_Ct_ID,  
 Lojas_Origem_ID,  
 Romaneio_Venda_Origem_Pre_Venda_Ct_ID  
)  
SELECT  
 @Lojas_ID,  
 @Romaneio_Pre_Venda_CT_ID,  
 Lojas_ID,  
 Romaneio_Pre_Venda_CT_ID  
FROM   
 Romaneio_Venda_CT  
JOIN #tmp_Romaneio_Origem ON  
 Romaneio_Venda_CT.Romaneio_Venda_CT_ID = #tmp_Romaneio_Origem.Romaneio_CT_ID_Origem  
AND  
 Romaneio_Venda_CT.Lojas_ID = #tmp_Romaneio_Origem.Lojas_ID_Origem   
WHERE  
 Romaneio_Pre_Venda_CT_ID <> @Romaneio_Pre_Venda_CT_ID  
  
-- Caso não exista na tabela nova, verificar na tabela Romaneio_Venda_Origem  
IF((SELECT COUNT(*) FROM #Tmp_Romaneio_Venda_Origem) = 0)  
BEGIN  
 INSERT INTO #Tmp_Romaneio_Venda_Origem  
 (  
  Lojas_ID,  
  Romaneio_Pre_Venda_Ct_ID,  
  Lojas_Origem_ID,  
  Romaneio_Venda_Origem_Pre_Venda_Ct_ID  
 )  
 SELECT   
  Lojas_ID,  
  Romaneio_Pre_Venda_Ct_ID,  
  Lojas_Origem_ID,  
  Romaneio_Venda_Origem_Pre_Venda_Ct_ID  
 FROM  
  Romaneio_Venda_Origem   
 WHERE   
  Romaneio_Venda_Origem.Romaneio_Pre_Venda_Ct_ID  = @Romaneio_Pre_Venda_CT_ID   
 AND   
  Romaneio_Venda_Origem.Lojas_ID  = @Lojas_ID   
END  
  
SELECT DISTINCT   
 #tmp_Romaneio_Venda_Origem.Romaneio_Venda_Origem_Pre_Venda_Ct_ID AS 'Romaneio_Venda_Origem_Pre_Venda_Ct_ID',  
 #tmp_Romaneio_Venda_Origem.Lojas_Origem_ID       AS 'Lojas_Origem_ID',  
 Romaneio_CT.Romaneio_Grupo_ID          AS 'Romaneio_Grupo_ID',  
 vw_condicao_Pagamento.Forma_Pagamento_ID       AS 'Forma_Pagamento_ID',  
 vw_condicao_Pagamento.Forma_Pagamento_DS       AS 'Forma_Pagamento_DS'  
FROM   
 Romaneio_Ct  
INNER JOIN #tmp_Romaneio_Venda_Origem ON   
 #tmp_Romaneio_Venda_Origem.Romaneio_Venda_Origem_Pre_Venda_Ct_ID = Romaneio_Ct.Romaneio_Ct_ID   
AND  
 #tmp_Romaneio_Venda_Origem.Lojas_Origem_ID = Romaneio_Ct.Lojas_ID  
INNER JOIN Romaneio_Pagamento_Venda_Liberada ON  
 Romaneio_Pagamento_Venda_Liberada.Lojas_ID = Romaneio_Ct.Lojas_ID  
AND  
 Romaneio_Pagamento_Venda_Liberada.Romaneio_Grupo_ID = Romaneio_Ct.Romaneio_Grupo_ID  
INNER JOIN vw_condicao_Pagamento ON  
 vw_condicao_Pagamento.Loja_ID = Romaneio_Pagamento_Venda_Liberada.Lojas_ID  
AND  
 vw_condicao_Pagamento.Condicao_Pagamento_ID = Romaneio_Pagamento_Venda_Liberada.Condicao_Pagamento_ID  
   
--================================================  
-- DELETA A TABELA TEMPORARIA  
--================================================  
  
IF OBJECT_ID('tempdb..#Tmp_Romaneio_Venda_Origem') IS NOT NULL  
BEGIN  
 DROP TABLE #Tmp_Romaneio_Venda_Origem  
END  
  
IF OBJECT_ID('tempdb..#tmp_Romaneio_Origem') IS NOT NULL  
BEGIN  
 DROP TABLE #tmp_Romaneio_Origem  
END  
  
  
  