### DICAS SQL SERVER

================================================================================

-- Acessando o banco de dados onde desejo a pesquisa
-- O campo do TYPE armazena o tipo do objeto a ser localizado, onde :
-- U => Tabela Usuário
-- S => Tabela de sistema
-- P => Procedure
-- V => View
-- F => Function

USE [MCAR_Procs]
GO

-- Iniciando a pesquisa nas tabelas de sistemas

SELECT A.NAME, A.TYPE, B.TEXT
  FROM SYSOBJECTS  A (nolock)
  JOIN SYSCOMMENTS B (nolock) 
    ON A.ID = B.ID
WHERE B.TEXT LIKE '%SELECT DISTINCT%'  --- Informação a ser procurada no corpo da procedure, funcao ou view
  AND A.TYPE = 'P'                     --- Tipo de objeto a ser localizado no caso procedure
 ORDER BY A.NAME

GO

================================================================================

SELECT TOP 200 
	dw.Fornecedor_ID,
    dw.Peca_ID,
    dw.Pedido_Itens_Por_Fornecedor_Quantidade,
    dw.Data_Ultima_Atualizacao
  FROM MCAR_Desenvolvimento.dbo.DW_Pedido_Itens_Por_Fornecedor as dw
  WHERE (CAST(dw.Data_Ultima_Atualizacao AS DATE) BETWEEN '2016/01/20' AND '2018/12/31')
  ORDER BY dw.Data_Ultima_Atualizacao

================================================================================