<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Publisher="WakaTime" Version="10.0.3" Id="52d9c3ff-c893-408e-95e4-d7484ec7fa47" Language="en-US" />
    <DisplayName>WakaTime</DisplayName>
    <Description xml:space="preserve">Metrics, insights, and time tracking automatically generated from your programming activity.</Description>
    <MoreInfo>https://github.com/wakatime/visualstudio-wakatime</MoreInfo>
    <License>..\LICENSE.txt</License>
    <Icon>Resources\wakatime-120.png</Icon>
    <PreviewImage>Resources\Screen-Shot-2016-03-21.png</PreviewImage>
    <Tags>analytics, metrics, time tracking, productivity, reports</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,18.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,18.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[11.0,18.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[11.0,18.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,18.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,18.0)" Id="Microsoft.VisualStudio.VSLS" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="[11.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WakaTime.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>