USE [MCAR_Chamados]
GO

SELECT DISTINCT TOP 5 * FROM Solicitacao_Estorno 
WHERE --Cliente_ID = '51d20c21-424a-4106-af6c-8be26f02536a'
Solicitacao_Estorno_Motivo LIKE '%FT 176959%'

DELETE FROM Solicitacao_Estorno WHERE Solicitacao_Estorno_ID = 10000165

SELECT TOP 5 * FROM [dbo].[vw_Cliente] WHERE Pessoa_ID = 'EBA69A3B-2783-491E-98E9-0028EC4A03D5'

GO

SELECT * FROM ContatoVirtual WHERE Pessoa_ID = 'EBA69A3B-2783-491E-98E9-0028EC4A03D5'

SELECT TOP 5 * FROM [dbo].[vw_Cliente] WHERE Razao_Social_Nome_Completo = 'Fernando Moraes Oliveira'

SELECT TOP 5 * FROM Cliente
SELECT TOP 5 * FROM Contato

SELECT * FROM Contato WHERE Count(Pessoa_ID) > 1

SELECT Contato_DDD, Contato_Telefone, Contato_NmContato
FROM Contato C 
WHERE C.Pessoa_ID = 'EBA69A3B-2783-491E-98E9-0028EC4A03D5'

SELECT Cli.Cliente_ID, C.Pessoa_ID, Contato_Telefone, Contato_NmContato
FROM Contato C 
INNER JOIN Cliente AS CLI ON C.Pessoa_ID = CLI.Pessoa_ID
WHERE C.Pessoa_ID = 'EBA69A3B-2783-491E-98E9-0028EC4A03D5'

SELECT DISTINCT ContatoVirtual_Email 
FROM ContatoVirtual C  
WHERE C.Pessoa_ID = 'EBA69A3B-2783-491E-98E9-0028EC4A03D5'

