--SELECT TOP 20 Cliente_ID, Pessoa_ID, Cliente_Nome FROM Cliente WHERE Cliente_Nome LIKE '%Marcos Fiuza%'
--SELECT TOP 5 * FROM Cliente WHERE Cliente_ID = '189207f6-963d-483c-b473-e2c782c72760'

DECLARE @Cliente_ID uniqueidentifier = 'F7C3246C-A375-4091-BDEE-8AA1028A2848'
DECLARE @Pessoa_ID uniqueidentifier = (SELECT Pessoa_ID FROM Cliente WHERE Cliente_ID = @Cliente_ID)

SELECT * FROM Contato WHERE Pessoa_ID =@Pessoa_ID
SELECT * FROM ContatoVirtual WHERE Pessoa_ID = @Pessoa_ID
SELECT * FROM Solicitacao_Estorno WHERE 
Cliente_ID = @Cliente_ID
AND
Solicitacao_Estorno_Motivo LIKE '%176959%'
--Solicitacao_Estorno_Observacao LIKE '%176959%'
--Solicitacao_Estorno_Cliente_Notificar = 0

--UPDATE Solicitacao_Estorno
--SET Solicitacao_Estorno_Cliente_Email = 'Wpinheiro@mercadocar.com.br'
--WHERE Cliente_ID = '807B29D3-2719-4B9A-AD0D-B91E83619E8F' AND Solicitacao_Estorno_Cliente_Email = ''

--DELETE FROM Contato WHERE Pessoa_ID =  @Pessoa_ID AND Contato_Telefone = '33334444' --Contato_ID = 'EC428180-36C9-478F-9EB3-583C1C858E63';
--DELETE FROM ContatoVirtual WHERE Pessoa_ID = @Pessoa_ID AND ContatoVirtual_ID = '414D9CAE-D213-4C7A-8191-F893FD07AA8E'
